# LossFound

./: README.MD  build.gradle  gradlew.bat
app/: build.gradle
app/debug/: app-debug.apk
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: item_animation_from_bottom.xml  overshoot.xml  rise_up.xml
app/src/main/res/drawable/: selector_bottom_bar.xml  selector_checkbox_background.xml  selector_checkbox_textcolor.xml  selector_dailog_checkbox_textcolor.xml  selector_dialog_checkbox_background.xml  selector_enable_button_background.xml  selector_enable_radiobutton_textcolor.xml  selector_enable_textcolor.xml  selector_handle_click.xml  selector_radiobutton_background.xml  shape_alarm_badge.xml  shape_blue_background_borderline.xml  shape_btn_disable.xml  shape_button_oval.xml  shape_card.xml  shape_corner_rounding_background_blue.xml  shape_corner_rounding_border_gray.xml  shape_corner_rounding_no_border.xml  shape_gray_background_borderline.xml  shape_gray_background_card.xml  shape_gray_border_line.xml  shape_handle.xml  shape_handle_click.xml  shape_spinner_background.xml  shape_white_background_card.xml
app/src/main/res/drawable-anydpi/: icon_add.xml  icon_arrow_forward.xml  icon_category.xml  icon_chat.xml  icon_check.xml  icon_file_down.xml  icon_info.xml  icon_label.xml  icon_more.xml  icon_mylocation.xml  icon_nametag.xml  icon_nametag_black.xml  icon_no_alarm.xml  icon_pantool.xml  icon_phone.xml  icon_phone_black.xml  icon_phone_forward.xml  icon_pindrop.xml  icon_place.xml  icon_place_accent.xml  icon_place_black.xml  icon_play.xml  icon_roomservice.xml  icon_setting.xml
app/src/main/res/layout/: activity_alarm_list.xml  activity_alarm_preview_list.xml  activity_item_add_ativity.xml  activity_list.xml  activity_loss_alarm_register.xml  activity_main.xml  activity_nearfind.xml  activity_photo_detail_view.xml  activity_preview_list_search.xml  activity_search.xml  ad_unified.xml  alarm_list.xml  alarm_list_item.xml  backup_activity_list.xml  date_selector_dialog.xml  dialog_checkbox.xml  info_no_alarm_reg.xml  info_no_notify.xml  loss_detail_content_list.xml  loss_detail_view_activity.xml  loss_detail_view_item.xml  (+17 more)
(+94 files in other folders)
