<?xml version="1.0" encoding="utf-8"?>
<body>
    <items>
        <item>
            <hiPrdtCd>PRA000</hiPrdtCd>
            <prdtCd>PRA100</prdtCd>
            <prdtNm>여성용가방</prdtNm>
        </item>
        <item>
            <hiPrdtCd>PRA000</hiPrdtCd>
            <prdtCd>PRA200</prdtCd>
            <prdtNm>남성용가방</prdtNm>
        </item>
        <item>
            <hiPrdtCd>PRA000</hiPrdtCd>
            <prdtCd>PRA300</prdtCd>
            <prdtNm>기타가방</prdtNm>
        </item>
        <item>
            <hiPrdtCd>PRB000</hiPrdtCd>
            <prdtCd>PRB100</prdtCd>
            <prdtNm>학습서적</prdtNm>
        </item>
        <item>
            <hiPrdtCd>PRB000</hiPrdtCd>
            <prdtCd>PRB200</prdtCd>
            <prdtNm>소설</prdtNm>
        </item>
        <item>
            <hiPrdtCd>PRB000</hiPrdtCd>
            <prdtCd>PRB300</prdtCd>
            <prdtNm>컴퓨터서적</prdtNm>
        </item>
        <item>
            <hiPrdtCd>PRB000</hiPrdtCd>
            <prdtCd>PRB400</prdtCd>
            <prdtNm>만화책</prdtNm>
        </item>
        <item>
            <hiPrdtCd>PRB000</hiPrdtCd>
            <prdtCd>PRB500</prdtCd>
            <prdtNm>기타서적</prdtNm>
        </item>
        <item>
            <hiPrdtCd>PRC000</hiPrdtCd>
            <prdtCd>PRC100</prdtCd>
            <prdtNm>서류</prdtNm>
        </item>
        <item>
            <hiPrdtCd>PRC000</hiPrdtCd>
            <prdtCd>PRC200</prdtCd>
            <prdtNm>기타물품</prdtNm>
        </item>
        <item>
            <hiPrdtCd>PRD000</hiPrdtCd>
            <prdtCd>PRD100</prdtCd>
            <prdtNm>기타물품</prdtNm>
        </item>
        <item>
            <hiPrdtCd>PRE000</hiPrdtCd>
            <prdtCd>PRE100</prdtCd>
            <prdtNm>기타용품</prdtNm>
        </item>
        <item>
            <hiPrdtCd>PRF000</hiPrdtCd>
            <prdtCd>PRF100</prdtCd>
            <prdtNm>자동차열쇠</prdtNm>
        </item>
        <item>
            <hiPrdtCd>PRF000</hiPrdtCd>
            <prdtCd>PRF200</prdtCd>
            <prdtNm>네비게이션</prdtNm>
        </item>
        <item>
            <hiPrdtCd>PRF000</hiPrdtCd>
            <prdtCd>PRF300</prdtCd>
            <prdtNm>자동차번호판</prdtNm>
        </item>
        <item>
            <hiPrdtCd>PRF000</hiPrdtCd>
            <prdtCd>PRF400</prdtCd>
            <prdtNm>기타용품</prdtNm>
        </item>
        <item>
            <hiPrdtCd>PRF000</hiPrdtCd>
            <prdtCd>PRF500</prdtCd>
            <prdtNm>임시번호판</prdtNm>
        </item>
        <item>
            <hiPrdtCd>PRG000</hiPrdtCd>
            <prdtCd>PRG100</prdtCd>
            <prdtNm>PMP</prdtNm>
        </item>
        <item>
            <hiPrdtCd>PRG000</hiPrdtCd>
            <prdtCd>PRG200</prdtCd>
            <prdtNm>MP3</prdtNm>
        </item>
        <item>
            <hiPrdtCd>PRG000</hiPrdtCd>
            <prdtCd>PRG300</prdtCd>
            <prdtNm>PDA</prdtNm>
        </item>
        <item>
            <hiPrdtCd>PRG000</hiPrdtCd>
            <prdtCd>PRG400</prdtCd>
            <prdtNm>카메라</prdtNm>
        </item>
        <item>
            <hiPrdtCd>PRG000</hiPrdtCd>
            <prdtCd>PRG500</prdtCd>
            <prdtNm>전자수첩</prdtNm>
        </item>
        <item>
            <hiPrdtCd>PRG000</hiPrdtCd>
            <prdtCd>PRG600</prdtCd>
            <prdtNm>기타용품</prdtNm>
        </item>
        <item>
            <hiPrdtCd>PRH000</hiPrdtCd>
            <prdtCd>PRH100</prdtCd>
            <prdtNm>여성용 지갑</prdtNm>
        </item>
        <item>
            <hiPrdtCd>PRH000</hiPrdtCd>
            <prdtCd>PRH200</prdtCd>
            <prdtNm>남성용 지갑</prdtNm>
        </item>
        <item>
            <hiPrdtCd>PRH000</hiPrdtCd>
            <prdtCd>PRH300</prdtCd>
            <prdtNm>기타 지갑</prdtNm>
        </item>
        <item>
            <hiPrdtCd>PRI000</hiPrdtCd>
            <prdtCd>PRI100</prdtCd>
            <prdtNm>삼성노트북</prdtNm>
        </item>
        <item>
            <hiPrdtCd>PRI000</hiPrdtCd>
            <prdtCd>PRI200</prdtCd>
            <prdtNm>LG노트북</prdtNm>
        </item>
        <item>
            <hiPrdtCd>PRI000</hiPrdtCd>
            <prdtCd>PRI300</prdtCd>
            <prdtNm>삼보노트북</prdtNm>
        </item>
        <item>
            <hiPrdtCd>PRI000</hiPrdtCd>
            <prdtCd>PRI400</prdtCd>
            <prdtNm>기타</prdtNm>
        </item>
        <item>
            <hiPrdtCd>PRI000</hiPrdtCd>
            <prdtCd>PRI500</prdtCd>
            <prdtNm>HP노트북</prdtNm>
        </item>
        <item>
            <hiPrdtCd>PRJ000</hiPrdtCd>
            <prdtCd>PRJ100</prdtCd>
            <prdtNm>삼성휴대폰</prdtNm>
        </item>
        <item>
            <hiPrdtCd>PRJ000</hiPrdtCd>
            <prdtCd>PRJ200</prdtCd>
            <prdtNm>LG휴대폰</prdtNm>
        </item>
        <item>
            <hiPrdtCd>PRJ000</hiPrdtCd>
            <prdtCd>PRJ300</prdtCd>
            <prdtNm>스카이휴대폰</prdtNm>
        </item>
        <item>
            <hiPrdtCd>PRJ000</hiPrdtCd>
            <prdtCd>PRJ400</prdtCd>
            <prdtNm>아이폰</prdtNm>
        </item>
        <item>
            <hiPrdtCd>PRJ000</hiPrdtCd>
            <prdtCd>PRJ500</prdtCd>
            <prdtNm>기타통신기기</prdtNm>
        </item>
        <item>
            <hiPrdtCd>PRJ000</hiPrdtCd>
            <prdtCd>PRJ600</prdtCd>
            <prdtNm>모토로라휴대폰</prdtNm>
        </item>
        <item>
            <hiPrdtCd>PRK000</hiPrdtCd>
            <prdtCd>PRK100</prdtCd>
            <prdtNm>여성의류</prdtNm>
        </item>
        <item>
            <hiPrdtCd>PRK000</hiPrdtCd>
            <prdtCd>PRK200</prdtCd>
            <prdtNm>남성의류</prdtNm>
        </item>
        <item>
            <hiPrdtCd>PRK000</hiPrdtCd>
            <prdtCd>PRK300</prdtCd>
            <prdtNm>아기의류</prdtNm>
        </item>
        <item>
            <hiPrdtCd>PRK000</hiPrdtCd>
            <prdtCd>PRK400</prdtCd>
            <prdtNm>기타의류</prdtNm>
        </item>
        <item>
            <hiPrdtCd>PRL000</hiPrdtCd>
            <prdtCd>PRL100</prdtCd>
            <prdtNm>현금</prdtNm>
        </item>
        <item>
            <hiPrdtCd>PRL000</hiPrdtCd>
            <prdtCd>PRL200</prdtCd>
            <prdtNm>수표</prdtNm>
        </item>
        <item>
            <hiPrdtCd>PRL000</hiPrdtCd>
            <prdtCd>PRL300</prdtCd>
            <prdtNm>기타</prdtNm>
        </item>
        <item>
            <hiPrdtCd>PRL000</hiPrdtCd>
            <prdtCd>PRL400</prdtCd>
            <prdtNm>외화</prdtNm>
        </item>
        <item>
            <hiPrdtCd>PRM000</hiPrdtCd>
            <prdtCd>PRM100</prdtCd>
            <prdtNm>어음</prdtNm>
        </item>
        <item>
            <hiPrdtCd>PRM000</hiPrdtCd>
            <prdtCd>PRM200</prdtCd>
            <prdtNm>상품권</prdtNm>
        </item>
        <item>
            <hiPrdtCd>PRM000</hiPrdtCd>
            <prdtCd>PRM300</prdtCd>
            <prdtNm>채권</prdtNm>
        </item>
        <item>
            <hiPrdtCd>PRM000</hiPrdtCd>
            <prdtCd>PRM400</prdtCd>
            <prdtNm>기타</prdtNm>
        </item>
        <item>
            <hiPrdtCd>PRN000</hiPrdtCd>
            <prdtCd>PRN100</prdtCd>
            <prdtNm>신분증</prdtNm>
        </item>
        <item>
            <hiPrdtCd>PRN000</hiPrdtCd>
            <prdtCd>PRN200</prdtCd>
            <prdtNm>면허증</prdtNm>
        </item>
        <item>
            <hiPrdtCd>PRN000</hiPrdtCd>
            <prdtCd>PRN300</prdtCd>
            <prdtNm>여권</prdtNm>
        </item>
        <item>
            <hiPrdtCd>PRN000</hiPrdtCd>
            <prdtCd>PRN400</prdtCd>
            <prdtNm>기타</prdtNm>
        </item>
        <item>
            <hiPrdtCd>PRN000</hiPrdtCd>
            <prdtCd>PRN500</prdtCd>
            <prdtNm>판결문</prdtNm>
        </item>
        <item>
            <hiPrdtCd>PRO000</hiPrdtCd>
            <prdtCd>PRO100</prdtCd>
            <prdtNm>반지</prdtNm>
        </item>
        <item>
            <hiPrdtCd>PRO000</hiPrdtCd>
            <prdtCd>PRO200</prdtCd>
            <prdtNm>목걸이</prdtNm>
        </item>
        <item>
            <hiPrdtCd>PRO000</hiPrdtCd>
            <prdtCd>PRO300</prdtCd>
            <prdtNm>귀걸이</prdtNm>
        </item>
        <item>
            <hiPrdtCd>PRO000</hiPrdtCd>
            <prdtCd>PRO400</prdtCd>
            <prdtNm>시계</prdtNm>
        </item>
        <item>
            <hiPrdtCd>PRO000</hiPrdtCd>
            <prdtCd>PRO500</prdtCd>
            <prdtNm>기타</prdtNm>
        </item>
        <item>
            <hiPrdtCd>PRP000</hiPrdtCd>
            <prdtCd>PRP100</prdtCd>
            <prdtNm>신용(체크)카드</prdtNm>
        </item>
        <item>
            <hiPrdtCd>PRP000</hiPrdtCd>
            <prdtCd>PRP200</prdtCd>
            <prdtNm>일반카드</prdtNm>
        </item>
        <item>
            <hiPrdtCd>PRP000</hiPrdtCd>
            <prdtCd>PRP300</prdtCd>
            <prdtNm>기타카드</prdtNm>
        </item>
        <item>
            <hiPrdtCd>PRQ000</hiPrdtCd>
            <prdtCd>PRQ100</prdtCd>
            <prdtNm>쇼핑백</prdtNm>
        </item>
        <item>
            <hiPrdtCd>PRR000</hiPrdtCd>
            <prdtCd>PRR100</prdtCd>
            <prdtNm>건반악기</prdtNm>
        </item>
        <item>
            <hiPrdtCd>PRR000</hiPrdtCd>
            <prdtCd>PRR200</prdtCd>
            <prdtNm>관악기</prdtNm>
        </item>
        <item>
            <hiPrdtCd>PRR000</hiPrdtCd>
            <prdtCd>PRR300</prdtCd>
            <prdtNm>타악기</prdtNm>
        </item>
        <item>
            <hiPrdtCd>PRR000</hiPrdtCd>
            <prdtCd>PRR400</prdtCd>
            <prdtNm>현악기</prdtNm>
        </item>
        <item>
            <hiPrdtCd>PRR000</hiPrdtCd>
            <prdtCd>PRR900</prdtCd>
            <prdtNm>기타악기</prdtNm>
        </item>
        <item>
            <hiPrdtCd>PRZ000</hiPrdtCd>
            <prdtCd>PRZ100</prdtCd>
            <prdtNm>기타</prdtNm>
        </item>
    </items>
</body>
