<?xml version="1.0" encoding="utf-8"?>


<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/collapsingToolbarLayout01"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:fitsSystemWindows="true">

    <com.google.android.gms.maps.MapView
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


        <LinearLayout
            android:id="@+id/topPanel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:background="@drawable/shape_corner_rounding_border_gray"
            android:orientation="horizontal"
            android:visibility="invisible">

            <ImageView
                android:id="@+id/btn_Close"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:scaleType="centerInside"
                android:src="@drawable/icon_close" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="90"
                android:gravity="center"
                android:textColor="@color/textColorAccent"
                android:text="위치를 선택하면 해당 위치 주변의 경찰서를 검색합니다." />

            <Button
                android:id="@+id/btn_pick"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:layout_marginRight="10dp"
                android:layout_weight="10"
                android:textColor="@color/colorAccent"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:text="선택" />
        </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_mylocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="90dp"
        android:backgroundTint="@color/white"
        android:src="@drawable/icon_mylocation"
        app:borderWidth="0dp"
        app:fabSize="normal" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_marker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/float_button_background"
        android:src="@drawable/icon_place_black"
        app:borderWidth="0dp"
        app:fabSize="normal" />

    <ImageView
        android:id="@+id/location_pick_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:scaleType="centerInside"
        android:visibility="invisible"
        app:srcCompat="@drawable/img_location_pick" />

   <include layout="@layout/slidingdrawer"/>

</FrameLayout>


