<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:elevation="3dp"
        android:theme="@style/DetailActivityToolbarTheme">

        <TextView
            android:id="@+id/toolbar_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="상세보기"
            android:textColor="@color/textColorAccent"
            android:textSize="18sp" />
    </androidx.appcompat.widget.Toolbar>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nested"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/btn_save"
        android:layout_below="@id/toolbar"
        android:background="@color/frameBackgroud">

        <LinearLayout
            android:id="@+id/content_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:orientation="vertical">

            <ImageView
                android:clickable="true"
                android:transitionName="lossimg"
                android:id="@+id/lostImageView"
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:layout_margin="10dp"
                android:scaleType="fitXY"
                android:src="#000000" />


            <include
                android:id="@+id/content_list"
                layout="@layout/loss_detail_content_list"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
    <FrameLayout
        android:id="@+id/btn_save"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackgroundBorderless"
        android:background="@color/enablebutton"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:paddingBottom="12dp"
            android:paddingTop="12dp"
            style="@android:style/ButtonBar"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/enablebutton"
            android:drawableLeft="@drawable/icon_file_down_white"
            android:drawablePadding="7dp"
            android:text="저장하기"
            android:textColor="@drawable/selector_enable_textcolor"
            android:textSize="18dp"></TextView>
    </FrameLayout>



    <LinearLayout
        android:id="@+id/linear_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="불러오는 중..." />

    </LinearLayout>


</RelativeLayout>