<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1">

    <LinearLayout
        android:id="@+id/content_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <ImageView
            android:transitionName="lossimg"
            android:id="@+id/lostImageView"
            android:layout_width="match_parent"
            android:layout_height="600dp"
            android:layout_margin="10dp"
            android:scaleType="fitXY"
            android:src="#000000" />


        <include
            android:id="@+id/content_list"
            layout="@layout/loss_detail_content_list"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp" />

    </LinearLayout>

<!--
    <LinearLayout
        android:id="@+id/button_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/content_layout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:orientation="vertical">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:background="@drawable/selector_bottom_bar"
            android:text="ddd"/>
    </LinearLayout>-->
</RelativeLayout>