<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/category_frame"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="5dp">

    <TextView
        android:background="@drawable/shape_corner_rounding_no_border"
        android:elevation="2dp"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackgroundBorderless"
        android:id="@+id/txtCategoryName"
        android:textColor="@color/textColorAccent"
        android:textSize="18dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:paddingLeft="13dp"
        android:drawableRight="@drawable/icon_arrow_down"
        android:drawablePadding="10dp"
        android:gravity="center_vertical"
        android:text="경찰서()" />

    <androidx.recyclerview.widget.RecyclerView
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layoutAnimation="@anim/layout_animation_from_bottom"
        android:id="@+id/listView"
        />

</LinearLayout>