<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_cardview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/cardBackgorund"
    android:layout_marginLeft="@dimen/cardview_margin"
    android:layout_marginRight="@dimen/cardview_margin"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackgroundBorderless"
    app:cardCornerRadius="25dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linear_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/cardBackgorund"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:transitionName="lossimg"
                    android:id="@+id/lostImageView"
                    android:layout_width="match_parent"
                    android:layout_height="500dp"
                    android:layout_gravity="center_horizontal"
                    android:scaleType="fitXY"
                    android:src="#000000" />


                <TextView
                    android:id="@+id/txtProductFeature"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:ellipsize="marquee"
                    android:gravity="top|left|center_vertical"
                    android:singleLine="true"
                    android:text="물건이름"
                    android:textColor="@color/textColorAccent"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/txtProductCategory"
                    android:textSize="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="left|center_vertical"
                    android:text="대분류 - 소분류" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtDepPlace"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:textSize="15dp"
                        android:gravity="left|center_vertical"
                        android:text="보관장소" />

                    <TextView
                        android:id="@+id/txtDate"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textSize="15dp"
                        android:gravity="top|right|center_vertical"
                        android:text="yyyy-mm-dd" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>